# aider3

./: .gitignore  Dockerfile  HELP.md  howto.md  pom.xml
src/main/java/com/example/: Aider3Rest.java
src/main/java/com/example/aider3/: Aider3Application.java  Aider3Rest.java  OpenApiConfig.java
src/main/java/com/example/aider3/config/: WebSocketConfig.java
src/main/java/com/example/aider3/controller/: GameController.java  GameSocketController.java  GameWebController.java
src/main/java/com/example/aider3/dto/: ApiErrorResponse.java
src/main/java/com/example/aider3/exception/: GlobalExceptionHandler.java  InvalidMoveException.java
src/main/java/com/example/aider3/model/: FourCheckerBoardGame.java  Game.java  Piece.java
src/main/java/com/example/aider3/repository/: FourCheckerBoardGameRepository.java  GameRepository.java
src/main/java/com/example/aider3/service/: FourCheckerBoardGameService.java  GameService.java
src/main/resources/: aider.html  application.properties
src/main/resources/kubernetes/: deployment.yaml  namespace.yaml  service.yaml
src/main/resources/static/: list.html  play.html
src/main/resources/static/css/: checkers.css
src/main/resources/static/js/: game.js
src/main/resources/templates/games/: play.html
src/test/java/com/example/aider3/: Aider3ApplicationEndpointsTest.java  Aider3ApplicationTests.java  Aider3RestTest.java
